{
    "name": "architectify-netlify-cms",
    "version": "1.1.0",
    "homepage": "https://www.architectify.io",
    "repository": "https://github.com/uncinq/architectify-netlify-cms",
    "bugs": {
        "url": "https://github.com/uncinq/architectify-netlify-cms/issues"
    },
    "author": {
        "name": "Sébastien Moulène",
        "url": "https://www.sebastienmoulene.com/"
    },
    "keywords": [
        "architectify",
        "hugolify",
        "hugo",
        "netlify-cms"
    ],
    "license": "MIT",
    "devDependencies": {
        "@hugolify/prettier-config": "^0.3.1"
    }
}
